<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/splash_back"
    >

    <TextView
        android:id="@+id/update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar_suggestions"
        android:layout_centerHorizontal="true"
        android:text="Loading..." />

    <TextView
        android:id="@+id/iitj_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/update_text"
        android:layout_marginTop="23dp"
        android:text="Presenting"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar_suggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ignus_splash_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp" />

    <ImageView
        android:id="@+id/ignus_splash_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iitj_text"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ignus_pic" />
    
</RelativeLayout>
